<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellphoneNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Admin_Gender" FromRole="Admin" ToRole="Gender" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_Country" FromRole="Country" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Gender" FromRole="Gender" ToRole="Admin" />
    <NavigationProperty Name="Learners" Relationship="Self.FK_Learner_Gender" FromRole="Gender" ToRole="Learner" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_Gender" FromRole="Gender" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Learner">
    <Key>
      <PropertyRef Name="LearnerID" />
    </Key>
    <Property Name="LearnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Learner_Gender" FromRole="Learner" ToRole="Gender" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Learner_Level" FromRole="Learner" ToRole="Level" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_Learner_Parent" FromRole="Learner" ToRole="Parent" />
    <NavigationProperty Name="User" Relationship="Self.FK_Learner_User" FromRole="Learner" ToRole="User" />
    <NavigationProperty Name="PracticalGameAttempts" Relationship="Self.FK_PracticalGameAttempt_Learner" FromRole="Learner" ToRole="PracticalGameAttempt" />
    <NavigationProperty Name="TheoryGameAttempts" Relationship="Self.FK_TheoryGameAttempt_Learner" FromRole="Learner" ToRole="TheoryGameAttempt" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Learners" Relationship="Self.FK_Learner_Level" FromRole="Level" ToRole="Learner" />
    <NavigationProperty Name="PracGames" Relationship="Self.FK_PracGame_Level" FromRole="Level" ToRole="PracGame" />
    <NavigationProperty Name="TheoryGames" Relationship="Self.FK_TheoryGame_Level" FromRole="Level" ToRole="TheoryGame" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Parent_Country" FromRole="Parent" ToRole="Country" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_Parent_Gender" FromRole="Parent" ToRole="Gender" />
    <NavigationProperty Name="Learners" Relationship="Self.FK_Learner_Parent" FromRole="Parent" ToRole="Learner" />
    <NavigationProperty Name="User" Relationship="Self.FK_Parent_User" FromRole="Parent" ToRole="User" />
  </EntityType>
  <EntityType Name="PracGame">
    <Key>
      <PropertyRef Name="PracGameID" />
    </Key>
    <Property Name="PracGameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PracType" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="Self.FK_PracGame_Level" FromRole="PracGame" ToRole="Level" />
    <NavigationProperty Name="PracGameQuestions" Relationship="Self.FK_PracGameQuestion_PracGame" FromRole="PracGame" ToRole="PracGameQuestion" />
    <NavigationProperty Name="PracticalGameAttempts" Relationship="Self.FK_PracticalGameAttempt_PracGame" FromRole="PracGame" ToRole="PracticalGameAttempt" />
  </EntityType>
  <EntityType Name="PracGameQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PracQuestionID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracGameID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PracGame" Relationship="Self.FK_PracGameQuestion_PracGame" FromRole="PracGameQuestion" ToRole="PracGame" />
    <NavigationProperty Name="PracQuestion" Relationship="Self.FK_PracGameQuestion_PracQuestion" FromRole="PracGameQuestion" ToRole="PracQuestion" />
  </EntityType>
  <EntityType Name="PracQuestion">
    <Key>
      <PropertyRef Name="PracQuestionID" />
    </Key>
    <Property Name="PracQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="PracGameQuestions" Relationship="Self.FK_PracGameQuestion_PracQuestion" FromRole="PracQuestion" ToRole="PracGameQuestion" />
  </EntityType>
  <EntityType Name="PracticalGameAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PracticalGameScore" Type="Int32" Nullable="false" />
    <Property Name="PracGameID" Type="Int32" Nullable="false" />
    <Property Name="LearnerID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttemptDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Learner" Relationship="Self.FK_PracticalGameAttempt_Learner" FromRole="PracticalGameAttempt" ToRole="Learner" />
    <NavigationProperty Name="PracGame" Relationship="Self.FK_PracticalGameAttempt_PracGame" FromRole="PracticalGameAttempt" ToRole="PracGame" />
  </EntityType>
  <EntityType Name="ShortStory">
    <Key>
      <PropertyRef Name="ShortStoryID" />
    </Key>
    <Property Name="ShortStoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortStoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortStoryPdfPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TheoryGame">
    <Key>
      <PropertyRef Name="TheoryGameID" />
    </Key>
    <Property Name="TheoryGameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TheoryVideo" Type="String" MaxLength="254" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TheoryType" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="Self.FK_TheoryGame_Level" FromRole="TheoryGame" ToRole="Level" />
    <NavigationProperty Name="TheoryGameAttempts" Relationship="Self.FK_TheoryGameAttempt_TheoryGame" FromRole="TheoryGame" ToRole="TheoryGameAttempt" />
    <NavigationProperty Name="TheoryGameQuestions" Relationship="Self.FK_TheoryGameQuestion_TheoryGame" FromRole="TheoryGame" ToRole="TheoryGameQuestion" />
  </EntityType>
  <EntityType Name="TheoryGameAttempt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Score" Type="Int32" />
    <Property Name="TheoryGameID" Type="Int32" Nullable="false" />
    <Property Name="LearnerID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttemptDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Learner" Relationship="Self.FK_TheoryGameAttempt_Learner" FromRole="TheoryGameAttempt" ToRole="Learner" />
    <NavigationProperty Name="TheoryGame" Relationship="Self.FK_TheoryGameAttempt_TheoryGame" FromRole="TheoryGameAttempt" ToRole="TheoryGame" />
  </EntityType>
  <EntityType Name="TheoryGameQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TheoryGameID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheoryQuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TheoryGame" Relationship="Self.FK_TheoryGameQuestion_TheoryGame" FromRole="TheoryGameQuestion" ToRole="TheoryGame" />
    <NavigationProperty Name="TheoryQuestion" Relationship="Self.FK_TheoryGameQuestion_TheoryQuestion" FromRole="TheoryGameQuestion" ToRole="TheoryQuestion" />
  </EntityType>
  <EntityType Name="TheoryQuestion">
    <Key>
      <PropertyRef Name="TheoryQuestionID" />
    </Key>
    <Property Name="TheoryQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="TheoryGameQuestions" Relationship="Self.FK_TheoryGameQuestion_TheoryQuestion" FromRole="TheoryQuestion" ToRole="TheoryGameQuestion" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Learners" Relationship="Self.FK_Learner_User" FromRole="User" ToRole="Learner" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_User" FromRole="User" ToRole="Parent" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType1" FromRole="User" ToRole="UserType" />
    <Property Name="Guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType1" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Admin_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learner_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Learner" Type="Self.Learner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Learner">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learner_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Learner" Type="Self.Learner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="Learner">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learner_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Learner" Type="Self.Learner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Learner">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learner_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Learner" Type="Self.Learner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Learner">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracticalGameAttempt_Learner">
    <End Role="Learner" Type="Self.Learner" Multiplicity="1" />
    <End Role="PracticalGameAttempt" Type="Self.PracticalGameAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learner">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="PracticalGameAttempt">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheoryGameAttempt_Learner">
    <End Role="Learner" Type="Self.Learner" Multiplicity="1" />
    <End Role="TheoryGameAttempt" Type="Self.TheoryGameAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Learner">
        <PropertyRef Name="LearnerID" />
      </Principal>
      <Dependent Role="TheoryGameAttempt">
        <PropertyRef Name="LearnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracGame_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="PracGame" Type="Self.PracGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="PracGame">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheoryGame_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="TheoryGame" Type="Self.TheoryGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="TheoryGame">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracGameQuestion_PracGame">
    <End Role="PracGame" Type="Self.PracGame" Multiplicity="1" />
    <End Role="PracGameQuestion" Type="Self.PracGameQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PracGame">
        <PropertyRef Name="PracGameID" />
      </Principal>
      <Dependent Role="PracGameQuestion">
        <PropertyRef Name="PracGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracticalGameAttempt_PracGame">
    <End Role="PracGame" Type="Self.PracGame" Multiplicity="1" />
    <End Role="PracticalGameAttempt" Type="Self.PracticalGameAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PracGame">
        <PropertyRef Name="PracGameID" />
      </Principal>
      <Dependent Role="PracticalGameAttempt">
        <PropertyRef Name="PracGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PracGameQuestion_PracQuestion">
    <End Role="PracQuestion" Type="Self.PracQuestion" Multiplicity="1" />
    <End Role="PracGameQuestion" Type="Self.PracGameQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PracQuestion">
        <PropertyRef Name="PracQuestionID" />
      </Principal>
      <Dependent Role="PracGameQuestion">
        <PropertyRef Name="PracQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheoryGameAttempt_TheoryGame">
    <End Role="TheoryGame" Type="Self.TheoryGame" Multiplicity="1" />
    <End Role="TheoryGameAttempt" Type="Self.TheoryGameAttempt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheoryGame">
        <PropertyRef Name="TheoryGameID" />
      </Principal>
      <Dependent Role="TheoryGameAttempt">
        <PropertyRef Name="TheoryGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheoryGameQuestion_TheoryGame">
    <End Role="TheoryGame" Type="Self.TheoryGame" Multiplicity="1" />
    <End Role="TheoryGameQuestion" Type="Self.TheoryGameQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheoryGame">
        <PropertyRef Name="TheoryGameID" />
      </Principal>
      <Dependent Role="TheoryGameQuestion">
        <PropertyRef Name="TheoryGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheoryGameQuestion_TheoryQuestion">
    <End Role="TheoryQuestion" Type="Self.TheoryQuestion" Multiplicity="1" />
    <End Role="TheoryGameQuestion" Type="Self.TheoryGameQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheoryQuestion">
        <PropertyRef Name="TheoryQuestionID" />
      </Principal>
      <Dependent Role="TheoryGameQuestion">
        <PropertyRef Name="TheoryQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType1">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Del_4_272Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Learners" EntityType="Self.Learner" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="PracGames" EntityType="Self.PracGame" />
    <EntitySet Name="PracGameQuestions" EntityType="Self.PracGameQuestion" />
    <EntitySet Name="PracQuestions" EntityType="Self.PracQuestion" />
    <EntitySet Name="PracticalGameAttempts" EntityType="Self.PracticalGameAttempt" />
    <EntitySet Name="ShortStories" EntityType="Self.ShortStory" />
    <EntitySet Name="TheoryGames" EntityType="Self.TheoryGame" />
    <EntitySet Name="TheoryGameAttempts" EntityType="Self.TheoryGameAttempt" />
    <EntitySet Name="TheoryGameQuestions" EntityType="Self.TheoryGameQuestion" />
    <EntitySet Name="TheoryQuestions" EntityType="Self.TheoryQuestion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Admin_Gender" Association="Self.FK_Admin_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Country" Association="Self.FK_Parent_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Learner_Gender" Association="Self.FK_Learner_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Learner" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Gender" Association="Self.FK_Parent_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Learner_Level" Association="Self.FK_Learner_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="Learner" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK_Learner_Parent" Association="Self.FK_Learner_Parent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Learner" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK_Learner_User" Association="Self.FK_Learner_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Learner" EntitySet="Learners" />
    </AssociationSet>
    <AssociationSet Name="FK_PracticalGameAttempt_Learner" Association="Self.FK_PracticalGameAttempt_Learner">
      <End Role="Learner" EntitySet="Learners" />
      <End Role="PracticalGameAttempt" EntitySet="PracticalGameAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK_TheoryGameAttempt_Learner" Association="Self.FK_TheoryGameAttempt_Learner">
      <End Role="Learner" EntitySet="Learners" />
      <End Role="TheoryGameAttempt" EntitySet="TheoryGameAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK_PracGame_Level" Association="Self.FK_PracGame_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="PracGame" EntitySet="PracGames" />
    </AssociationSet>
    <AssociationSet Name="FK_TheoryGame_Level" Association="Self.FK_TheoryGame_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="TheoryGame" EntitySet="TheoryGames" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_User" Association="Self.FK_Parent_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_PracGameQuestion_PracGame" Association="Self.FK_PracGameQuestion_PracGame">
      <End Role="PracGame" EntitySet="PracGames" />
      <End Role="PracGameQuestion" EntitySet="PracGameQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_PracticalGameAttempt_PracGame" Association="Self.FK_PracticalGameAttempt_PracGame">
      <End Role="PracGame" EntitySet="PracGames" />
      <End Role="PracticalGameAttempt" EntitySet="PracticalGameAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK_PracGameQuestion_PracQuestion" Association="Self.FK_PracGameQuestion_PracQuestion">
      <End Role="PracQuestion" EntitySet="PracQuestions" />
      <End Role="PracGameQuestion" EntitySet="PracGameQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_TheoryGameAttempt_TheoryGame" Association="Self.FK_TheoryGameAttempt_TheoryGame">
      <End Role="TheoryGame" EntitySet="TheoryGames" />
      <End Role="TheoryGameAttempt" EntitySet="TheoryGameAttempts" />
    </AssociationSet>
    <AssociationSet Name="FK_TheoryGameQuestion_TheoryGame" Association="Self.FK_TheoryGameQuestion_TheoryGame">
      <End Role="TheoryGame" EntitySet="TheoryGames" />
      <End Role="TheoryGameQuestion" EntitySet="TheoryGameQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_TheoryGameQuestion_TheoryQuestion" Association="Self.FK_TheoryGameQuestion_TheoryQuestion">
      <End Role="TheoryQuestion" EntitySet="TheoryQuestions" />
      <End Role="TheoryGameQuestion" EntitySet="TheoryGameQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType1" Association="Self.FK_User_UserType1">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>