<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Del_4_272Entities">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="Model.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Min_Score" ColumnName="Min_Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellphoneNo" ColumnName="CellphoneNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Learners">
      <EntityTypeMapping TypeName="Model.Learner">
        <MappingFragment StoreEntitySet="Learner">
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PointBalance" ColumnName="PointBalance" />
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="LevelDescription" ColumnName="LevelDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="Model.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracGames">
      <EntityTypeMapping TypeName="Model.PracGame">
        <MappingFragment StoreEntitySet="PracGame">
          <ScalarProperty Name="PracGameID" ColumnName="PracGameID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PracType" ColumnName="PracType" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracGameQuestions">
      <EntityTypeMapping TypeName="Model.PracGameQuestion">
        <MappingFragment StoreEntitySet="PracGameQuestion">
          <ScalarProperty Name="PracQuestionID" ColumnName="PracQuestionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PracGameID" ColumnName="PracGameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracQuestions">
      <EntityTypeMapping TypeName="Model.PracQuestion">
        <MappingFragment StoreEntitySet="PracQuestion">
          <ScalarProperty Name="PracQuestionID" ColumnName="PracQuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticalGameAttempts">
      <EntityTypeMapping TypeName="Model.PracticalGameAttempt">
        <MappingFragment StoreEntitySet="PracticalGameAttempt">
          <ScalarProperty Name="PracticalGameScore" ColumnName="PracticalGameScore" />
          <ScalarProperty Name="PracGameID" ColumnName="PracGameID" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AttemptDate" ColumnName="AttemptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShortStories">
      <EntityTypeMapping TypeName="Model.ShortStory">
        <MappingFragment StoreEntitySet="ShortStory">
          <ScalarProperty Name="ShortStoryID" ColumnName="ShortStoryID" />
          <ScalarProperty Name="ShortStoryDescription" ColumnName="ShortStoryDescription" />
          <ScalarProperty Name="ShortStoryPdfPath" ColumnName="ShortStoryPdfPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="Model.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="ThemeDescription" ColumnName="ThemeDescription" />
          <ScalarProperty Name="ThemeImage" ColumnName="ThemeImage" />
          <ScalarProperty Name="ThemePointsPrice" ColumnName="ThemePointsPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheoryGames">
      <EntityTypeMapping TypeName="Model.TheoryGame">
        <MappingFragment StoreEntitySet="TheoryGame">
          <ScalarProperty Name="TheoryGameID" ColumnName="TheoryGameID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TheoryVideo" ColumnName="TheoryVideo" />
          <ScalarProperty Name="TheoryType" ColumnName="TheoryType" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheoryGameAttempts">
      <EntityTypeMapping TypeName="Model.TheoryGameAttempt">
        <MappingFragment StoreEntitySet="TheoryGameAttempt">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TheoryGameID" ColumnName="TheoryGameID" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AttemptDate" ColumnName="AttemptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheoryGameQuestions">
      <EntityTypeMapping TypeName="Model.TheoryGameQuestion">
        <MappingFragment StoreEntitySet="TheoryGameQuestion">
          <ScalarProperty Name="TheoryGameID" ColumnName="TheoryGameID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TheoryQuestionID" ColumnName="TheoryQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheoryQuestions">
      <EntityTypeMapping TypeName="Model.TheoryQuestion">
        <MappingFragment StoreEntitySet="TheoryQuestion">
          <ScalarProperty Name="TheoryQuestionID" ColumnName="TheoryQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAchievements">
      <EntityTypeMapping TypeName="Model.UserAchievement">
        <MappingFragment StoreEntitySet="UserAchievement">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Model.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeDescription" ColumnName="UserTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>